html{
	position: relative;
	min-height: 100%;
}

body {
	margin-bottom: $footer-height;
	background-color: rgba(232, 232, 232, 1);
}

main {
	margin: 0px 10px;
}

@media (min-width: 1200px) {
	.container {
		max-width: 970px;
	}
}

#visit-menu {

	@media screen and (min-width: 1200px) {
		position: fixed;
		text-align: right;
		top: 200px;
		right: 10px;

		ul {
			list-style: none;
		}

		li {
			display: block;
		}
	}

	@media screen and (max-width: 768px) {
		visibility: hidden;
	}
}