.footer {
	margin-top: 10px;

	position: absolute;
	bottom: 0;
	width: 100%;
	height: $footer-height;

	background-color: rgba(251, 189, 86, 1);	

	.container-fluid {
		background-color: rgba(251, 189, 86, 1);
	}
	
	#menu-footer {
		display: block;
		list-style: none;
		text-align: center;
		margin: 0;
		padding: 10px 0;

		li {
			display: inline;
			margin: 5px 10px;
			text-align: center;
		}

		// li:before {
		// 	content: " | ";
		// }

		// li:first-child:before {
		// 	content: none;		
		// }

		a {
	 		color: rgba(200,0,0,1);
	 		font-weight: 600;
	 		font-size: 11px;
	 		text-transform: uppercase;
		}

		
	}

	.textwidget {
		text-align: center;
		font-size: 12px;
	}
}