article {

	#prev-next {
		color: white;

		#prev-link {
			min-height: 0px;
			background-color: #D00;
			text-align: left;
			line-height: 1.5;

			// span {
			// 	padding-left: 10px;
			// }

		}

		#next-link {
			min-height: 0px;
			background-color: #D00;
			text-align: right;
			line-height: 1.5;

			// span {
			// 	padding-right: 10px;
			// }
		}

		a {
			color: white;
		}

		span {
			min-width: 98%;
		}
	}

	#post-title{
		background-color: white;
		margin-top: 10px;
	}

	.featured-image, .featured-video {
		background-color: white;
		margin: 10px 0px;
	}

	.featured-image, .featured-video{
		padding: 20px 0px;

		.bg-image {
			min-height: 350px;
			background-position: center center;
			background-repeat: no-repeat;
			background-size: cover !important;
		}

		.sd-title {
			display: none !important;
		}

		.sd-content li {
			transform: scale(1.5, 1.5);
			margin: 10px !important;
		}

		.featured-video-plus {
			padding-top: 20px;
			padding-bottom: 15px;
			background-color: #222;
		}
	}

	.entry-content {
		background-color: white;
		padding: 5px 0px 20px;
		margin-top: -10px;

		#post-meta {
			font-size: 11px;
			margin-bottom: 10px;
		}

		#main {
			margin-bottom: 10px;

			#tags {
				margin-top: 20px;

				ul {
					list-style: none;
					display: inline;
					padding-left: 0px !important;

					li {
						display: inline-block;
						margin: 0px 5px;
						padding: 0px 4px;

						font-size: 12px;
						font-weight: 600;

						a {
							color: white;
						}
					}
				}
			}
		}

		#rel-post {

			#title {
				background-color: red;
				color: white;
				font-weight: 700;
				width: 50%;
				line-height: 2;

				padding-left: 10px;
				margin-top: 0px;
			}

			ul {
				list-style: none;
				padding-left: 10px;
				display: block;

				li {
					margin-bottom: 30px;
					font-weight: 700;

					a {
						color: #555555;
					}
				}
			}
		}
	}

	#comment {
		margin-top: 10px;
		line-height: 2;

		span {
			margin-left: 20px;
		}

		#comment-counter {
			background-color: red;
			color: white;
			font-weight: 600;
			margin-bottom: 10px;
		}

		.form-submit {
			text-align: right;

			input {
				min-width: 100px;
				background-color: red;
				border-radius: 0px;
				border: none;
				font-weight: 600 !important;
			}
		}

		#comment-main {
			background-color: white;
			margin-bottom: 10px;
			padding-top: 5px;

			.byuser {
				border: solid 1px #cbcbcb;
				margin: 10px auto;
				padding: 10px;
				border-radius: 5px;
			}
		}
		
	}

	 #popular-post {

	 	margin-bottom: 10px;

	 	h2 {
	 		background-color: rgba(254,192,91,1);
	 		padding-left: 20px;
	 		padding-top: 5px;
	 		padding-bottom: 5px;
	 		margin-top: 0px;
	 		width: 200px;
	 		font-size: 20px;
	 		font-weight: 800px;
	 		color: rgba(177,0,0,1);
	 		box-shadow: 3px 3px rgba(177, 0, 0, 1);
	 	}

	 	.pp-content {
	 		padding: 10px;
	 		min-height: 250px;
	 	}

		.wpp-thumbnail {
			display: block;
			float: none;
			margin: 0 auto;
			width: 100%;
			background-color: white;
			padding: 10px;
		}

		.pp-title {
			background-color: white;
			padding: 10px;
			min-height: 80px;			
			max-height: 80px;
			font-size: 12px;

			a {
				color: #555;
			}
		}
	 }


}